//
// Prefix header for all source files of the 'KCGuide' target in the 'KCGuide' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

// GDTK - Added 4/27/2013 to fix compile warnings such as:
//            MobileCoreServices framework not found in project, or not included in precompiled header.
//            Network reachability functionality will not be available.  AFHTTPClient.h
//as per advice from:
// http://stackoverflow.com/questions/13477109/im-getting-compiler-warnings-with-afnetworking-but-shouldnt-be-how-do-i-fix
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#endif
